<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    
    
        /* Se que es una mala practica hacer esto solo es algo momentaneo  Pronto sera mucho mejor [ -"Lo que no se le da inicio no se le da final"]*/
        
        *{
            margin: 0;
            padding: 0;
            
        }
        .cabeza {
            width: 100%;
            height: 50px;
            background: #dd1c1c;
        
            display: inline-block;
            flex-wrap: nowrap;
            justify-content: center;
        }
        
        .inicio {
            background: #ffffff;
            padding: 3px;
            margin: 9px;
            text-align: center;
        }
        
        
        .roge {
            font-size: 24px;
            text-shadow: 1px 1px 3px ;
            text-overflow: clip;
            letter-spacing: 3px;
            color: darkred;

        }
        .Cont1 {
            width: 100%;
            background: #f2e7e7; 
            display: flex;
            flex-wrap: nowrap;
            flex-flow: row;

        }
        
        .titu {
            background: #fff;
            margin: 7px;
            display: inline-block;
            text-align: center;
        }
        
        .Titulo {
            font-size: 23px;
            color: #601313;
            letter-spacing: 0.8px;
            text-shadow: 0.1px 1px 3px;
        }
        
        .parra{
            margin: 4px;
            padding: 5px;
        }
        p{
            font-size: 14px;
            letter-spacing:1px;
            text-decoration-style: dashed;
            text-shadow: 0.1px 1px 3px;
            text-align:center;
        }
        h5{
            text-shadow: 0.1px 1px 3px;
            color: darkred;
            font-size: 11px;
            letter-spacing: 1px;
        }
        h6{
            color: crimson;
            text-shadow: 0.1px 1px 3px;
            text-align: center;
            
        }
    </style>
</head>

<body>
<header class="cabeza"> 
   <div class="inicio">
       
       <h3 class="roge"> Es Tiempo </h3>
   </div>
   
   
   </header>
   
   
   <div class="Cont1">
     <div class="titu">
     <h1 class="Titulo">
    Sistema de logica elemental. Para la Riqueza y Abundancia.</h1>

     <br>
     
      <h6> Es Tiempo de que logres tus objetivos y cumplas tus sueños. <br />
      Estos procedimentos te ayudaran a tomar mejores decisiciones en cada oportunidad de la existencia y encontrar mejores alternativas para hallar mejores soluciones.<br />
      <br>
      Sabemos lo dificil que es pedirle ayuda a la humanidad. 
<br>
<br>
               <br>
<br>
               <br>
<br>
               <br>
<br><br>
<br>
               <br>
<br><br>
<br>
               <br>
<br><br>
<br>
               <br>
<br><br>
<br>


     
          
          
          
          
               
                <h5> " Somos la Diferencia."</h5> </h6>
       </div>
       
       
       <div class="parra">
    <p class="parrafo"> 
    Como Bien lo hemos hablado en diferentes comunidades de internet y de la sociedad en general es compartir conocimientos y hallar soluciones a las diversas necesidade de las humanidades.<br>
    Y combatir a las necesidades humanas de manera determinada y concretas respetando los derechos humanos en todo momento. <br>
    Para haci mejora las diversas calidades o cualidades del especimen humanos asi favoreciendo a la adapatacion de las diversas circunstancias que en este se ve rodeado. <br>
    
    Es una guerra que lleva miles de eones donde las especies llenas de vida se ven inversa en Ganar.<br>
     Y asi aportar a las diversas generaciones para su mejor adaptacion en tiempos reales del presente del ahora y siempre. <br>
     
    Por eso queremos darle un "algoritmo" a la humanidad para que siempre  llene de soluciones sus necesidades en los diversos tiempos frente a toda las circunstancias. <br>
     </p>

<br>
               <br>
<br>
               <br>
<br>
               <br>
<br><br>

<br>
               <br>
<br>

<p class="parrafo2"> <h6>
           De esta forma damos inicio a una de las oportunidades o alternativas mas grandes para el especimen humanos.
           Que busca ayudarlo en los diversos tiempos.
<br>

               <br>

          
           "Como el primer Sistema de ayudas Humanas".

       </h6>
                         <br>
               <br>
<br>

<br>
               <br>
<br>

<br>
<br>
               <br>

                      
                      
                             <br>

               <br>
<br></p>
       </div>
    </div>
</body>
</html>
